{
    "name": "kybetter/composer-demo",
    "description": "composer demo study",
    "version": "1.0.0",
    "type": "project",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "zhaoliang",
            "email": "kybetter@163.com"
        }
    ]
}
